rex-schema.rnc

grammar {
	start = element root {
		attribute rev { text } &
		element orders {
			order
		}
	}
	order = element order {
		attribute id { TID }? &
		attribute ctm { TTimestamp }? &
		attribute mtm { TTimestamp }? &
		element title { TString }? &
		element type { TRequiredDic } &
		element price {
			element full { TPrice }? &
			element per_meter { TPrice }?
		}? &
		element group {
			element type { TDic } &
			element members {
				order*
			}?
		}? &
		element rent {
			element short { TBoolean }? &
			element term { TInteger }? &
			element pledge { TIntegerPos }? &
			element tenants { TIntegerPos }? &
			element neighbors { TIntegerPos }?
		}? &
		element owner {
			element agent {
				attribute dic { text }? &
				attribute id { text }? &
				element name { TString }? &
				element phone { TDic }? &
				element email { TDic }? &
				element contact { TString }? &
				element additional {
					element phone { TDic }* &
					element email { TDic }*
				}?
			} &
			element group { TDic }? &
			element company { TDic }? &
			element url { TString }?
		}? &
		element comment { TComment }? &
		element mortgage {
			element term { TDic }* &
			element bank { TDic }? &
			element bank_approval { TBoolean }? &
			element summ { TIntegerPos }? &
			element date { TDate }? &
			element borrower { TString }? &
			element contract { TString }?
		}? &
		element safebox {
			element bank { TDic }? &
			element date { TDate }?
		}? &
		element estate {
			attribute id { TID }? &
			attribute ctm { TTimestamp }? &
			attribute mtm { TTimestamp }? &
			element location {
				element string { TString }? &
				element zip { TString }? &
				element country { TDic }? &
				element region { TDic }? &
				element area { TDic }? &
				element city { TDic }? &
				element district { TDic }? &
				element street { TDic }? &
				element house { TDic }? &
				element flat { TString }? &
				element gps {
					element lat { TFloat } &
					element lng { TFloat }
				}?
			}? &
			element type { TRequiredDic } &
			element object { TRequiredDic } &
			element desc { TComment }? &
			element house {
				element type { TDic }? &
				element series { TDic }? &
				element size { TString }? &
				element build_date { TString }? &
				element build_year { TIntegerPos }? &
				element build_quarter { TIntegerPos }? &
				element ready_status { TDic }? &
				element repair_year { TIntegerPos }? &
				element elite {
					element name { TString }? &
					element penthouse { TBoolean }? &
					element townhouse { TBoolean }? &
					element class { TString }? &
					element settlement { TString }?
				}?
			}? &
			element flat {
				element space {
					element total { TFloat }? &
					element living { TFloat }? &
					element kitchen { TFloat }? &
					element hall { TFloat }? &
					element bath { TFloat }? &
					element wc { TFloat }? &
					element desc { TString }?
				}? &
				element height { TFloat }? &
				element levels { TIntegerPos }? &
				element rooms {
					element actual { TIntegerPos }? &
					element total { TIntegerPos }?
				}? &
				element style { TDic }? &
				element storey {
					element actual { TInteger }? &
					element total { TInteger }? &
					element type { TDic }?
				}? &
				element elite {
					element bedrooms { TIntegerPos }? &
					element bathrooms { TIntegerPos }?
				}?
			}? &
			element plot {
				element purpose { TDic }? &
				element space { TFloat }? &
				element buildings {
					element sauna { TBoolean }? &
					element shed { TBoolean }? &
					element garage { TBoolean }?
				}?
			}? &
			element commerce {
				element purpose { TRequiredDic } &
				element space {
					element total { TFloat }? &
					element business { TFloat }?
				}? &
				element subrent { TBoolean }? &
				element storey {
					element actual { TInteger }? &
					element total { TInteger }?
				}? &
				element max_energy { TIntegerPos }? &
				element phonelines {
					attribute add { text }? &
					text
				}?
			}? &
			element transport {
				element car {
					element distance { TFloat }? &
					element time { TFloat }? &
					element highway { TString }*
				}? &
				element railway {
					element station { TDic }? &
					element distance { TFloat }? &
					element time { TFloat }? &
					element type { TDic }?
				}? &
				element metro {
					element station { TDic }? &
					element distance { TFloat }? &
					element time { TFloat }? &
					element type { TDic }?
				}?
			}? &
			element facilities {
				element gas { TBoolean }? &
				element bath { TDic }? &
				element sewer { TDic }? &
				element water { TBoolean }? &
				element heating { TDic }? &
				element decoration { TDic }? &
				element balcony { TDic }? &
				element windows { TDic }? &
				element view { TDic }? &
				element floor { TDic }? &
				element electricity { TBoolean }? &
				element concierge { TBoolean }? &
				element guard { TBoolean }? &
				element fridge { TBoolean }? &
				element washmachine { TBoolean }? &
				element tv { TBoolean }? &
				element aircon { TBoolean }? &
				element garbage_chute { TBoolean }? &
				element internet { TBoolean }? &
				element phone { TBoolean }? &
				element parking { TBoolean }? &
				element elevator { TBoolean }? &
				element furniture { TBoolean }?
			}?
		}? &
		element meta {
			element source { TDic }? &
			element imported { TString }? &
			element url { TURL }? &
			element link { TURL }? &
			element extid { TID }? &
			element highlight { text }? &
			element attachments {
				element attachment {
					element type { TString }? &
					element url { TURL }? &
					element title { TString }? &
					element mime { TString }? &
					element size { TIntegerPos }? &
					element width { TIntegerPos }? &
					element height { TIntegerPos }? &
					element length { TIntegerPos }?
				}+
			}?
		}?
	}+


	TDic =
		xsd:string,
		attribute dic { xsd:string }?,
		attribute id { xsd:integer }?

	TRequiredDic =
		xsd:string,
		attribute dic { xsd:string }?,
		attribute id { xsd:integer }

	TInteger =
		xsd:integer,
		attribute max { xsd:integer }?

	TIntegerPos =
		xsd:positiveInteger,
		attribute max { xsd:positiveInteger }?

	TPrice =
		xsd:positiveInteger,
		attribute max { xsd:positiveInteger }?,
		attribute currency { xsd:string }?


	TFloat =
		xsd:decimal,
		attribute max { xsd:decimal }?

	TBoolean =
		"true" | "false"

	TString =
		xsd:string

	TDate =
		xsd:string { pattern = "[0-9]{1,2}.[0-9]{1,2}.[0-9]{2,4}" }

	TTime =
		xsd:string { pattern = "[0-9]{1,2}:[0-9]{1,2}:?[0-9]{0,2}" }

	TTimestamp =
		xsd:integer

	TID =
		xsd:string

	TComment =
		element text { text } &
		element html { text }? &
		element short { text }?

	TEmail =
		xsd:string

	TURL =
		xsd:string

}
